|exception
clk => clk.IN3
reset => reset.IN4
Exc => Exc.IN1
ExcAck => ExcAck.IN2
ERet => ERet.IN1
EStatus[0] => EStatus[0].IN1
EStatus[1] => EStatus[1].IN1
EStatus[2] => EStatus[2].IN1
EStatus[3] => EStatus[3].IN1
IM_readData[0] => IM_readData[0].IN1
IM_readData[1] => IM_readData[1].IN1
IM_readData[2] => IM_readData[2].IN1
IM_readData[3] => IM_readData[3].IN1
IM_readData[4] => IM_readData[4].IN1
IM_readData[5] => IM_readData[5].IN1
IM_readData[6] => IM_readData[6].IN1
IM_readData[7] => IM_readData[7].IN1
IM_readData[8] => IM_readData[8].IN1
IM_readData[9] => IM_readData[9].IN1
IM_readData[10] => IM_readData[10].IN1
IM_readData[11] => IM_readData[11].IN1
IM_readData[12] => IM_readData[12].IN1
IM_readData[13] => IM_readData[13].IN1
IM_readData[14] => IM_readData[14].IN1
IM_readData[15] => IM_readData[15].IN1
IM_readData[16] => IM_readData[16].IN1
IM_readData[17] => IM_readData[17].IN1
IM_readData[18] => IM_readData[18].IN1
IM_readData[19] => IM_readData[19].IN1
IM_readData[20] => IM_readData[20].IN1
IM_readData[21] => IM_readData[21].IN1
IM_readData[22] => IM_readData[22].IN1
IM_readData[23] => IM_readData[23].IN1
IM_readData[24] => IM_readData[24].IN1
IM_readData[25] => IM_readData[25].IN1
IM_readData[26] => IM_readData[26].IN1
IM_readData[27] => IM_readData[27].IN1
IM_readData[28] => IM_readData[28].IN1
IM_readData[29] => IM_readData[29].IN1
IM_readData[30] => IM_readData[30].IN1
IM_readData[31] => IM_readData[31].IN1
IM_addr[0] <= IM_addr[0].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[1] <= IM_addr[1].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[2] <= IM_addr[2].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[3] <= IM_addr[3].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[4] <= IM_addr[4].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[5] <= IM_addr[5].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[6] <= IM_addr[6].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[7] <= IM_addr[7].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[8] <= IM_addr[8].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[9] <= IM_addr[9].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[10] <= IM_addr[10].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[11] <= IM_addr[11].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[12] <= IM_addr[12].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[13] <= IM_addr[13].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[14] <= IM_addr[14].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[15] <= IM_addr[15].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[16] <= IM_addr[16].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[17] <= IM_addr[17].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[18] <= IM_addr[18].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[19] <= IM_addr[19].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[20] <= IM_addr[20].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[21] <= IM_addr[21].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[22] <= IM_addr[22].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[23] <= IM_addr[23].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[24] <= IM_addr[24].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[25] <= IM_addr[25].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[26] <= IM_addr[26].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[27] <= IM_addr[27].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[28] <= IM_addr[28].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[29] <= IM_addr[29].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[30] <= IM_addr[30].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[31] <= IM_addr[31].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[32] <= IM_addr[32].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[33] <= IM_addr[33].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[34] <= IM_addr[34].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[35] <= IM_addr[35].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[36] <= IM_addr[36].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[37] <= IM_addr[37].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[38] <= IM_addr[38].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[39] <= IM_addr[39].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[40] <= IM_addr[40].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[41] <= IM_addr[41].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[42] <= IM_addr[42].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[43] <= IM_addr[43].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[44] <= IM_addr[44].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[45] <= IM_addr[45].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[46] <= IM_addr[46].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[47] <= IM_addr[47].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[48] <= IM_addr[48].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[49] <= IM_addr[49].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[50] <= IM_addr[50].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[51] <= IM_addr[51].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[52] <= IM_addr[52].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[53] <= IM_addr[53].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[54] <= IM_addr[54].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[55] <= IM_addr[55].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[56] <= IM_addr[56].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[57] <= IM_addr[57].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[58] <= IM_addr[58].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[59] <= IM_addr[59].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[60] <= IM_addr[60].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[61] <= IM_addr[61].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[62] <= IM_addr[62].DB_MAX_OUTPUT_PORT_TYPE
IM_addr[63] <= IM_addr[63].DB_MAX_OUTPUT_PORT_TYPE


|exception|mux4:mux4
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d0[32] => y.DATAB
d0[33] => y.DATAB
d0[34] => y.DATAB
d0[35] => y.DATAB
d0[36] => y.DATAB
d0[37] => y.DATAB
d0[38] => y.DATAB
d0[39] => y.DATAB
d0[40] => y.DATAB
d0[41] => y.DATAB
d0[42] => y.DATAB
d0[43] => y.DATAB
d0[44] => y.DATAB
d0[45] => y.DATAB
d0[46] => y.DATAB
d0[47] => y.DATAB
d0[48] => y.DATAB
d0[49] => y.DATAB
d0[50] => y.DATAB
d0[51] => y.DATAB
d0[52] => y.DATAB
d0[53] => y.DATAB
d0[54] => y.DATAB
d0[55] => y.DATAB
d0[56] => y.DATAB
d0[57] => y.DATAB
d0[58] => y.DATAB
d0[59] => y.DATAB
d0[60] => y.DATAB
d0[61] => y.DATAB
d0[62] => y.DATAB
d0[63] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d1[32] => y.DATAB
d1[33] => y.DATAB
d1[34] => y.DATAB
d1[35] => y.DATAB
d1[36] => y.DATAB
d1[37] => y.DATAB
d1[38] => y.DATAB
d1[39] => y.DATAB
d1[40] => y.DATAB
d1[41] => y.DATAB
d1[42] => y.DATAB
d1[43] => y.DATAB
d1[44] => y.DATAB
d1[45] => y.DATAB
d1[46] => y.DATAB
d1[47] => y.DATAB
d1[48] => y.DATAB
d1[49] => y.DATAB
d1[50] => y.DATAB
d1[51] => y.DATAB
d1[52] => y.DATAB
d1[53] => y.DATAB
d1[54] => y.DATAB
d1[55] => y.DATAB
d1[56] => y.DATAB
d1[57] => y.DATAB
d1[58] => y.DATAB
d1[59] => y.DATAB
d1[60] => y.DATAB
d1[61] => y.DATAB
d1[62] => y.DATAB
d1[63] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
d2[32] => y.DATAB
d2[33] => y.DATAB
d2[34] => y.DATAB
d2[35] => y.DATAB
d2[36] => y.DATAB
d2[37] => y.DATAB
d2[38] => y.DATAB
d2[39] => y.DATAB
d2[40] => y.DATAB
d2[41] => y.DATAB
d2[42] => y.DATAB
d2[43] => y.DATAB
d2[44] => y.DATAB
d2[45] => y.DATAB
d2[46] => y.DATAB
d2[47] => y.DATAB
d2[48] => y.DATAB
d2[49] => y.DATAB
d2[50] => y.DATAB
d2[51] => y.DATAB
d2[52] => y.DATAB
d2[53] => y.DATAB
d2[54] => y.DATAB
d2[55] => y.DATAB
d2[56] => y.DATAB
d2[57] => y.DATAB
d2[58] => y.DATAB
d2[59] => y.DATAB
d2[60] => y.DATAB
d2[61] => y.DATAB
d2[62] => y.DATAB
d2[63] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
d3[8] => y.DATAA
d3[9] => y.DATAA
d3[10] => y.DATAA
d3[11] => y.DATAA
d3[12] => y.DATAA
d3[13] => y.DATAA
d3[14] => y.DATAA
d3[15] => y.DATAA
d3[16] => y.DATAA
d3[17] => y.DATAA
d3[18] => y.DATAA
d3[19] => y.DATAA
d3[20] => y.DATAA
d3[21] => y.DATAA
d3[22] => y.DATAA
d3[23] => y.DATAA
d3[24] => y.DATAA
d3[25] => y.DATAA
d3[26] => y.DATAA
d3[27] => y.DATAA
d3[28] => y.DATAA
d3[29] => y.DATAA
d3[30] => y.DATAA
d3[31] => y.DATAA
d3[32] => y.DATAA
d3[33] => y.DATAA
d3[34] => y.DATAA
d3[35] => y.DATAA
d3[36] => y.DATAA
d3[37] => y.DATAA
d3[38] => y.DATAA
d3[39] => y.DATAA
d3[40] => y.DATAA
d3[41] => y.DATAA
d3[42] => y.DATAA
d3[43] => y.DATAA
d3[44] => y.DATAA
d3[45] => y.DATAA
d3[46] => y.DATAA
d3[47] => y.DATAA
d3[48] => y.DATAA
d3[49] => y.DATAA
d3[50] => y.DATAA
d3[51] => y.DATAA
d3[52] => y.DATAA
d3[53] => y.DATAA
d3[54] => y.DATAA
d3[55] => y.DATAA
d3[56] => y.DATAA
d3[57] => y.DATAA
d3[58] => y.DATAA
d3[59] => y.DATAA
d3[60] => y.DATAA
d3[61] => y.DATAA
d3[62] => y.DATAA
d3[63] => y.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= y.DB_MAX_OUTPUT_PORT_TYPE


|exception|comp_n:comp_n
in1[0] => Equal0.IN63
in1[1] => Equal0.IN62
in1[2] => Equal0.IN61
in1[3] => Equal0.IN60
in1[4] => Equal0.IN59
in1[5] => Equal0.IN58
in1[6] => Equal0.IN57
in1[7] => Equal0.IN56
in1[8] => Equal0.IN55
in1[9] => Equal0.IN54
in1[10] => Equal0.IN53
in1[11] => Equal0.IN52
in1[12] => Equal0.IN51
in1[13] => Equal0.IN50
in1[14] => Equal0.IN49
in1[15] => Equal0.IN48
in1[16] => Equal0.IN47
in1[17] => Equal0.IN46
in1[18] => Equal0.IN45
in1[19] => Equal0.IN44
in1[20] => Equal0.IN43
in1[21] => Equal0.IN42
in1[22] => Equal0.IN41
in1[23] => Equal0.IN40
in1[24] => Equal0.IN39
in1[25] => Equal0.IN38
in1[26] => Equal0.IN37
in1[27] => Equal0.IN36
in1[28] => Equal0.IN35
in1[29] => Equal0.IN34
in1[30] => Equal0.IN33
in1[31] => Equal0.IN32
in1[32] => Equal0.IN31
in1[33] => Equal0.IN30
in1[34] => Equal0.IN29
in1[35] => Equal0.IN28
in1[36] => Equal0.IN27
in1[37] => Equal0.IN26
in1[38] => Equal0.IN25
in1[39] => Equal0.IN24
in1[40] => Equal0.IN23
in1[41] => Equal0.IN22
in1[42] => Equal0.IN21
in1[43] => Equal0.IN20
in1[44] => Equal0.IN19
in1[45] => Equal0.IN18
in1[46] => Equal0.IN17
in1[47] => Equal0.IN16
in1[48] => Equal0.IN15
in1[49] => Equal0.IN14
in1[50] => Equal0.IN13
in1[51] => Equal0.IN12
in1[52] => Equal0.IN11
in1[53] => Equal0.IN10
in1[54] => Equal0.IN9
in1[55] => Equal0.IN8
in1[56] => Equal0.IN7
in1[57] => Equal0.IN6
in1[58] => Equal0.IN5
in1[59] => Equal0.IN4
in1[60] => Equal0.IN3
in1[61] => Equal0.IN2
in1[62] => Equal0.IN1
in1[63] => Equal0.IN0
in2[0] => Equal0.IN127
in2[1] => Equal0.IN126
in2[2] => Equal0.IN125
in2[3] => Equal0.IN124
in2[4] => Equal0.IN123
in2[5] => Equal0.IN122
in2[6] => Equal0.IN121
in2[7] => Equal0.IN120
in2[8] => Equal0.IN119
in2[9] => Equal0.IN118
in2[10] => Equal0.IN117
in2[11] => Equal0.IN116
in2[12] => Equal0.IN115
in2[13] => Equal0.IN114
in2[14] => Equal0.IN113
in2[15] => Equal0.IN112
in2[16] => Equal0.IN111
in2[17] => Equal0.IN110
in2[18] => Equal0.IN109
in2[19] => Equal0.IN108
in2[20] => Equal0.IN107
in2[21] => Equal0.IN106
in2[22] => Equal0.IN105
in2[23] => Equal0.IN104
in2[24] => Equal0.IN103
in2[25] => Equal0.IN102
in2[26] => Equal0.IN101
in2[27] => Equal0.IN100
in2[28] => Equal0.IN99
in2[29] => Equal0.IN98
in2[30] => Equal0.IN97
in2[31] => Equal0.IN96
in2[32] => Equal0.IN95
in2[33] => Equal0.IN94
in2[34] => Equal0.IN93
in2[35] => Equal0.IN92
in2[36] => Equal0.IN91
in2[37] => Equal0.IN90
in2[38] => Equal0.IN89
in2[39] => Equal0.IN88
in2[40] => Equal0.IN87
in2[41] => Equal0.IN86
in2[42] => Equal0.IN85
in2[43] => Equal0.IN84
in2[44] => Equal0.IN83
in2[45] => Equal0.IN82
in2[46] => Equal0.IN81
in2[47] => Equal0.IN80
in2[48] => Equal0.IN79
in2[49] => Equal0.IN78
in2[50] => Equal0.IN77
in2[51] => Equal0.IN76
in2[52] => Equal0.IN75
in2[53] => Equal0.IN74
in2[54] => Equal0.IN73
in2[55] => Equal0.IN72
in2[56] => Equal0.IN71
in2[57] => Equal0.IN70
in2[58] => Equal0.IN69
in2[59] => Equal0.IN68
in2[60] => Equal0.IN67
in2[61] => Equal0.IN66
in2[62] => Equal0.IN65
in2[63] => Equal0.IN64
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|exception|eSync:esync
Exc => out.IN1
Exc => comb.IN1
Exc => comb.IN1
resetEsync => out.IN0
reset => out.IN1
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


|exception|flopr_e:flopre1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
reset => q[56]~reg0.ACLR
reset => q[57]~reg0.ACLR
reset => q[58]~reg0.ACLR
reset => q[59]~reg0.ACLR
reset => q[60]~reg0.ACLR
reset => q[61]~reg0.ACLR
reset => q[62]~reg0.ACLR
reset => q[63]~reg0.ACLR
enable => q[63]~reg0.ENA
enable => q[62]~reg0.ENA
enable => q[61]~reg0.ENA
enable => q[60]~reg0.ENA
enable => q[59]~reg0.ENA
enable => q[58]~reg0.ENA
enable => q[57]~reg0.ENA
enable => q[56]~reg0.ENA
enable => q[55]~reg0.ENA
enable => q[54]~reg0.ENA
enable => q[53]~reg0.ENA
enable => q[52]~reg0.ENA
enable => q[51]~reg0.ENA
enable => q[50]~reg0.ENA
enable => q[49]~reg0.ENA
enable => q[48]~reg0.ENA
enable => q[47]~reg0.ENA
enable => q[46]~reg0.ENA
enable => q[45]~reg0.ENA
enable => q[44]~reg0.ENA
enable => q[43]~reg0.ENA
enable => q[42]~reg0.ENA
enable => q[41]~reg0.ENA
enable => q[40]~reg0.ENA
enable => q[39]~reg0.ENA
enable => q[38]~reg0.ENA
enable => q[37]~reg0.ENA
enable => q[36]~reg0.ENA
enable => q[35]~reg0.ENA
enable => q[34]~reg0.ENA
enable => q[33]~reg0.ENA
enable => q[32]~reg0.ENA
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exception|flopr_e:flopre2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
reset => q[56]~reg0.ACLR
reset => q[57]~reg0.ACLR
reset => q[58]~reg0.ACLR
reset => q[59]~reg0.ACLR
reset => q[60]~reg0.ACLR
reset => q[61]~reg0.ACLR
reset => q[62]~reg0.ACLR
reset => q[63]~reg0.ACLR
enable => q[63]~reg0.ENA
enable => q[62]~reg0.ENA
enable => q[61]~reg0.ENA
enable => q[60]~reg0.ENA
enable => q[59]~reg0.ENA
enable => q[58]~reg0.ENA
enable => q[57]~reg0.ENA
enable => q[56]~reg0.ENA
enable => q[55]~reg0.ENA
enable => q[54]~reg0.ENA
enable => q[53]~reg0.ENA
enable => q[52]~reg0.ENA
enable => q[51]~reg0.ENA
enable => q[50]~reg0.ENA
enable => q[49]~reg0.ENA
enable => q[48]~reg0.ENA
enable => q[47]~reg0.ENA
enable => q[46]~reg0.ENA
enable => q[45]~reg0.ENA
enable => q[44]~reg0.ENA
enable => q[43]~reg0.ENA
enable => q[42]~reg0.ENA
enable => q[41]~reg0.ENA
enable => q[40]~reg0.ENA
enable => q[39]~reg0.ENA
enable => q[38]~reg0.ENA
enable => q[37]~reg0.ENA
enable => q[36]~reg0.ENA
enable => q[35]~reg0.ENA
enable => q[34]~reg0.ENA
enable => q[33]~reg0.ENA
enable => q[32]~reg0.ENA
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exception|mux4:muxx4
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d0[32] => y.DATAB
d0[33] => y.DATAB
d0[34] => y.DATAB
d0[35] => y.DATAB
d0[36] => y.DATAB
d0[37] => y.DATAB
d0[38] => y.DATAB
d0[39] => y.DATAB
d0[40] => y.DATAB
d0[41] => y.DATAB
d0[42] => y.DATAB
d0[43] => y.DATAB
d0[44] => y.DATAB
d0[45] => y.DATAB
d0[46] => y.DATAB
d0[47] => y.DATAB
d0[48] => y.DATAB
d0[49] => y.DATAB
d0[50] => y.DATAB
d0[51] => y.DATAB
d0[52] => y.DATAB
d0[53] => y.DATAB
d0[54] => y.DATAB
d0[55] => y.DATAB
d0[56] => y.DATAB
d0[57] => y.DATAB
d0[58] => y.DATAB
d0[59] => y.DATAB
d0[60] => y.DATAB
d0[61] => y.DATAB
d0[62] => y.DATAB
d0[63] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d1[32] => y.DATAB
d1[33] => y.DATAB
d1[34] => y.DATAB
d1[35] => y.DATAB
d1[36] => y.DATAB
d1[37] => y.DATAB
d1[38] => y.DATAB
d1[39] => y.DATAB
d1[40] => y.DATAB
d1[41] => y.DATAB
d1[42] => y.DATAB
d1[43] => y.DATAB
d1[44] => y.DATAB
d1[45] => y.DATAB
d1[46] => y.DATAB
d1[47] => y.DATAB
d1[48] => y.DATAB
d1[49] => y.DATAB
d1[50] => y.DATAB
d1[51] => y.DATAB
d1[52] => y.DATAB
d1[53] => y.DATAB
d1[54] => y.DATAB
d1[55] => y.DATAB
d1[56] => y.DATAB
d1[57] => y.DATAB
d1[58] => y.DATAB
d1[59] => y.DATAB
d1[60] => y.DATAB
d1[61] => y.DATAB
d1[62] => y.DATAB
d1[63] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
d2[32] => y.DATAB
d2[33] => y.DATAB
d2[34] => y.DATAB
d2[35] => y.DATAB
d2[36] => y.DATAB
d2[37] => y.DATAB
d2[38] => y.DATAB
d2[39] => y.DATAB
d2[40] => y.DATAB
d2[41] => y.DATAB
d2[42] => y.DATAB
d2[43] => y.DATAB
d2[44] => y.DATAB
d2[45] => y.DATAB
d2[46] => y.DATAB
d2[47] => y.DATAB
d2[48] => y.DATAB
d2[49] => y.DATAB
d2[50] => y.DATAB
d2[51] => y.DATAB
d2[52] => y.DATAB
d2[53] => y.DATAB
d2[54] => y.DATAB
d2[55] => y.DATAB
d2[56] => y.DATAB
d2[57] => y.DATAB
d2[58] => y.DATAB
d2[59] => y.DATAB
d2[60] => y.DATAB
d2[61] => y.DATAB
d2[62] => y.DATAB
d2[63] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
d3[8] => y.DATAA
d3[9] => y.DATAA
d3[10] => y.DATAA
d3[11] => y.DATAA
d3[12] => y.DATAA
d3[13] => y.DATAA
d3[14] => y.DATAA
d3[15] => y.DATAA
d3[16] => y.DATAA
d3[17] => y.DATAA
d3[18] => y.DATAA
d3[19] => y.DATAA
d3[20] => y.DATAA
d3[21] => y.DATAA
d3[22] => y.DATAA
d3[23] => y.DATAA
d3[24] => y.DATAA
d3[25] => y.DATAA
d3[26] => y.DATAA
d3[27] => y.DATAA
d3[28] => y.DATAA
d3[29] => y.DATAA
d3[30] => y.DATAA
d3[31] => y.DATAA
d3[32] => y.DATAA
d3[33] => y.DATAA
d3[34] => y.DATAA
d3[35] => y.DATAA
d3[36] => y.DATAA
d3[37] => y.DATAA
d3[38] => y.DATAA
d3[39] => y.DATAA
d3[40] => y.DATAA
d3[41] => y.DATAA
d3[42] => y.DATAA
d3[43] => y.DATAA
d3[44] => y.DATAA
d3[45] => y.DATAA
d3[46] => y.DATAA
d3[47] => y.DATAA
d3[48] => y.DATAA
d3[49] => y.DATAA
d3[50] => y.DATAA
d3[51] => y.DATAA
d3[52] => y.DATAA
d3[53] => y.DATAA
d3[54] => y.DATAA
d3[55] => y.DATAA
d3[56] => y.DATAA
d3[57] => y.DATAA
d3[58] => y.DATAA
d3[59] => y.DATAA
d3[60] => y.DATAA
d3[61] => y.DATAA
d3[62] => y.DATAA
d3[63] => y.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= y.DB_MAX_OUTPUT_PORT_TYPE


|exception|flopr_e:flopre3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
reset => q[56]~reg0.ACLR
reset => q[57]~reg0.ACLR
reset => q[58]~reg0.ACLR
reset => q[59]~reg0.ACLR
reset => q[60]~reg0.ACLR
reset => q[61]~reg0.ACLR
reset => q[62]~reg0.ACLR
reset => q[63]~reg0.ACLR
enable => q[63]~reg0.ENA
enable => q[62]~reg0.ENA
enable => q[61]~reg0.ENA
enable => q[60]~reg0.ENA
enable => q[59]~reg0.ENA
enable => q[58]~reg0.ENA
enable => q[57]~reg0.ENA
enable => q[56]~reg0.ENA
enable => q[55]~reg0.ENA
enable => q[54]~reg0.ENA
enable => q[53]~reg0.ENA
enable => q[52]~reg0.ENA
enable => q[51]~reg0.ENA
enable => q[50]~reg0.ENA
enable => q[49]~reg0.ENA
enable => q[48]~reg0.ENA
enable => q[47]~reg0.ENA
enable => q[46]~reg0.ENA
enable => q[45]~reg0.ENA
enable => q[44]~reg0.ENA
enable => q[43]~reg0.ENA
enable => q[42]~reg0.ENA
enable => q[41]~reg0.ENA
enable => q[40]~reg0.ENA
enable => q[39]~reg0.ENA
enable => q[38]~reg0.ENA
enable => q[37]~reg0.ENA
enable => q[36]~reg0.ENA
enable => q[35]~reg0.ENA
enable => q[34]~reg0.ENA
enable => q[33]~reg0.ENA
enable => q[32]~reg0.ENA
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exception|mux2:muxx2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d0[32] => y.DATAA
d0[33] => y.DATAA
d0[34] => y.DATAA
d0[35] => y.DATAA
d0[36] => y.DATAA
d0[37] => y.DATAA
d0[38] => y.DATAA
d0[39] => y.DATAA
d0[40] => y.DATAA
d0[41] => y.DATAA
d0[42] => y.DATAA
d0[43] => y.DATAA
d0[44] => y.DATAA
d0[45] => y.DATAA
d0[46] => y.DATAA
d0[47] => y.DATAA
d0[48] => y.DATAA
d0[49] => y.DATAA
d0[50] => y.DATAA
d0[51] => y.DATAA
d0[52] => y.DATAA
d0[53] => y.DATAA
d0[54] => y.DATAA
d0[55] => y.DATAA
d0[56] => y.DATAA
d0[57] => y.DATAA
d0[58] => y.DATAA
d0[59] => y.DATAA
d0[60] => y.DATAA
d0[61] => y.DATAA
d0[62] => y.DATAA
d0[63] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d1[32] => y.DATAB
d1[33] => y.DATAB
d1[34] => y.DATAB
d1[35] => y.DATAB
d1[36] => y.DATAB
d1[37] => y.DATAB
d1[38] => y.DATAB
d1[39] => y.DATAB
d1[40] => y.DATAB
d1[41] => y.DATAB
d1[42] => y.DATAB
d1[43] => y.DATAB
d1[44] => y.DATAB
d1[45] => y.DATAB
d1[46] => y.DATAB
d1[47] => y.DATAB
d1[48] => y.DATAB
d1[49] => y.DATAB
d1[50] => y.DATAB
d1[51] => y.DATAB
d1[52] => y.DATAB
d1[53] => y.DATAB
d1[54] => y.DATAB
d1[55] => y.DATAB
d1[56] => y.DATAB
d1[57] => y.DATAB
d1[58] => y.DATAB
d1[59] => y.DATAB
d1[60] => y.DATAB
d1[61] => y.DATAB
d1[62] => y.DATAB
d1[63] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= y.DB_MAX_OUTPUT_PORT_TYPE


