|maindec
Op[0] => Equal0.IN21
Op[0] => Equal1.IN21
Op[0] => Equal2.IN21
Op[0] => Equal3.IN21
Op[0] => Equal4.IN21
Op[0] => Equal5.IN21
Op[1] => Equal0.IN20
Op[1] => Equal1.IN20
Op[1] => Equal2.IN20
Op[1] => Equal3.IN20
Op[1] => Equal4.IN20
Op[1] => Equal5.IN20
Op[2] => Equal0.IN19
Op[2] => Equal1.IN19
Op[2] => Equal2.IN19
Op[2] => Equal3.IN19
Op[2] => Equal4.IN19
Op[2] => Equal5.IN19
Op[3] => Equal0.IN18
Op[3] => Equal1.IN18
Op[3] => WideNor0.IN0
Op[3] => Equal2.IN18
Op[3] => Equal3.IN18
Op[3] => Equal4.IN18
Op[3] => Equal5.IN18
Op[4] => Equal0.IN17
Op[4] => Equal1.IN17
Op[4] => WideNor0.IN1
Op[4] => Equal2.IN17
Op[4] => Equal3.IN17
Op[4] => Equal4.IN17
Op[4] => Equal5.IN17
Op[5] => Equal0.IN16
Op[5] => Equal1.IN16
Op[5] => Equal2.IN16
Op[5] => Equal3.IN16
Op[5] => Equal4.IN16
Op[5] => Equal5.IN16
Op[5] => WideNor0.IN2
Op[6] => Equal0.IN15
Op[6] => Equal1.IN15
Op[6] => WideNor0.IN3
Op[6] => Equal2.IN15
Op[6] => Equal3.IN15
Op[6] => Equal4.IN15
Op[6] => Equal5.IN15
Op[7] => Equal0.IN14
Op[7] => Equal1.IN14
Op[7] => Equal2.IN14
Op[7] => Equal3.IN14
Op[7] => Equal4.IN14
Op[7] => Equal5.IN14
Op[7] => WideNor0.IN4
Op[8] => Equal0.IN13
Op[8] => Equal1.IN13
Op[8] => Equal2.IN13
Op[8] => Equal3.IN13
Op[8] => Equal4.IN13
Op[8] => Equal5.IN13
Op[8] => WideNor0.IN5
Op[9] => Equal0.IN12
Op[9] => Equal1.IN12
Op[9] => WideNor0.IN6
Op[9] => Equal2.IN12
Op[9] => Equal3.IN12
Op[9] => Equal4.IN12
Op[9] => Equal5.IN12
Op[10] => Equal0.IN11
Op[10] => Equal1.IN11
Op[10] => Equal2.IN11
Op[10] => Equal3.IN11
Op[10] => Equal4.IN11
Op[10] => Equal5.IN11
Op[10] => WideNor0.IN7
Reg2Loc << Reg2Loc.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc << ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg << Equal0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemRead << Equal0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite << Equal1.DB_MAX_OUTPUT_PORT_TYPE
Branch << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE


